
Using the parameter settings in the file: 
''m2_perVar-80.p77.paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = m2_perVar-80.p77.indfile
POPFILE = 
OUTFILE = m2_perVar-80.p77.outfile
MISCFILE = m2_perVar-80.p77.miscfile
K = 2
C = 300
R = 2
M = 1
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 0
PERMUTED_DATAFILE = 
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 2 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.29525418293780

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 
2 1 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.2953 
0.2953 1.0000 
