
Using the parameter settings in the file: 
''m3_perVar-90.p66.paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = m3_perVar-90.p66.indfile
POPFILE = 
OUTFILE = m3_perVar-90.p66.outfile
MISCFILE = m3_perVar-90.p66.miscfile
K = 3
C = 300
R = 2
M = 1
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 0
PERMUTED_DATAFILE = 
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 6 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.23188542521314

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 3 
2 3 1 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.2319 
0.2319 1.0000 
